# TodoList

./: README.md  TodoList.sln
TodoList.Api/: Program.cs  Startup.cs  TodoList.Api.csproj  appsettings.json  autofac.json
TodoList.Api/Controllers/: TodoListController.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Application/: ApplicationModule.cs  MediatorModule.cs  TodoList.Application.csproj
TodoList.Application/Common/Concretes/: CommandResult.cs  PagedList.cs
TodoList.Application/Common/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
TodoList.Application/Common/Factories/: AutofacValidatorFactory.cs
TodoList.Application/Common/Interfaces/: ICommandResult.cs  IPagedList.cs
TodoList.Application/Factories/: AutofacValidatorFactory.cs
TodoList.Application/TodoLists/Commands/: AddTodoListItemCommand.cs  AddTodoListItemCommandHandler.cs  AddTodoListItemCommandValidator.cs  DeleteTodoListItemCommand.cs  DeleteTodoListItemCommandHandler.cs  DeleteTodoListItemCommandValidator.cs  MarkAsDoneTodoListItemCommand.cs  MarkAsDoneTodoListItemCommandHandler.cs  MarkAsDoneTodoListItemCommandValidator.cs  UpdateTodoListItemCommand.cs  UpdateTodoListItemCommandHandler.cs  UpdateTodoListItemCommandValidator.cs
TodoList.Application/TodoLists/Configurations/: TodoListsProfile.cs
TodoList.Application/TodoLists/Dtos/: TodoItemDto.cs  TodoListItemDto.cs
TodoList.Application/TodoLists/Queries/: GetTodoListItemQuery.cs  GetTodoListItemQueryHandler.cs  GetTodoListItemsQuery.cs  GetTodoListItemsQueryHandler.cs  GetTodoListsQuery.cs  GetTodoListsQueryHandler.cs  GetTodoListsResultDto.cs
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Infrastructure/: InfrastructureModule.cs  TodoList.Infrastructure.csproj
TodoList.Persistence/: InfrastructureModule.cs  PersistenceModule.cs  TodoList.Persistence.csproj
TodoList.Persistence/Abstracts/: DbContextBase.cs  RepositoryBase.cs
TodoList.Persistence/Extensions/: ModelBuilderExtensions.cs  QueryableExtensions.cs
TodoList.Persistence/TodoListManagement/: TodoListManagementDbContext.cs
TodoList.Persistence/TodoListManagement/Configurations/: TodoListItemConfiguration.cs
TodoList.Persistence/TodoListManagement/Repositories/: TodoListItemsRepository.cs
TodoList.Tests/: TestBase.cs  TodoList.Tests.csproj
(+108 files in other folders)
